{
  "version": 2,
  "builds": [
    {
      "src": "server/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["server/serviceAccountKey.json", "server/dist/**"]
      }
    }
  ],
  "buildCommand": "cd server && npm ci && npm run build",
  "installCommand": "cd server && npm install",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "VERCEL": "1"
  }
}
