{
  "name": "server",
  "version": "1.0.0",
  "description": "Water Quality Monitoring API Server with Google OAuth",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "docker:build": "docker build -t server-app .",
    "docker:up": "docker compose up --build -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  },
  "keywords": [
    "express",
    "passport",
    "google-oauth",
    "authentication"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bull": "^4.12.0",
    "compression": "^1.7.4",
    "connect-redis": "^7.1.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "express-validator": "^7.0.1",
    "firebase-admin": "^12.7.0",
    "helmet": "^7.1.0",
    "mongoose": "^8.20.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.10",
    "redis": "^4.6.12",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
